spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Pardini
#spring.datasource.url= jdbc:postgresql://localhost:5433/teste
#spring.datasource.username= postgres
#spring.datasource.password=Lb@080604

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/crud-springboot

#Banco Heroku


spring.datasource.url= ${DATABASE_URL}
